

# ADMIN_USERNAME = "ProjectAdmin"
# ADMIN_PASSWORD = "0000"
# DATABASE_NAME = "NewProjectDatabase"
# DIALECT = "mysql"
# PORT = "3000"
# HOST = "localhost"






HOST=127.0.0.1
ADMIN_USERNAME=graphqadmin
ADMIN_PASSWORD=GraphQLdbase_Passord1
DATABASE_NAME=GraphQLdbase
DIALECT=mysql
DIALECTMODEL=mysql2

PORT=3000

# root@localhost

# HOST = "localhost"
# ADMIN_USERNAME = "root"
# ADMIN_PASSWORD = "Passord1"
# DATABASE_NAME = "School"
# DIALECT = "mysql"
# DIALECTMODEL = "mysql2"